<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dash"

    android:layout_height="match_parent"
    tools:context=".roomtemparature">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="281dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:max="100"
        android:progress="65"
        android:progressDrawable="@drawable/circular_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/time"
        android:layout_width="165dp"
        android:layout_height="107dp"
        android:layout_alignLeft="@id/progressBar"
        android:layout_alignTop="@id/progressBar"
        android:layout_alignRight="@id/progressBar"
        android:layout_alignBottom="@id/progressBar"
        android:background="@android:color/transparent"
        android:text="90"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.259"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#B7F4511E"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/time"
        app:layout_constraintVertical_bias="0.645" />


</androidx.constraintlayout.widget.ConstraintLayout>